is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProRedClient
build_property.RootNamespace = ProRedClient
build_property.ProjectDir = /Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient
build_property._RazorSourceGeneratorDebug = 

[/Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/Pages/new-thread.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbmV3LXRocmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/Pages/Threads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGhyZWFkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hendrikmolgaard/RiderProjects/ProjectReddit/ProRedClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
